<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="design_circuit" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1585320297"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1585320297"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1585320297"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1585320297"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_circuit_counter_0_1\design_circuit_counter_0_1.xci" Type="IP">
        <Instance HierarchyPath="counter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_circuit_counter_0_2\design_circuit_counter_0_2.xci" Type="IP">
        <Instance HierarchyPath="counter_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_circuit_bin_to_bcd_0_0\design_circuit_bin_to_bcd_0_0.xci" Type="IP">
        <Instance HierarchyPath="bin_to_bcd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_circuit_bin_to_bcd_0_1\design_circuit_bin_to_bcd_0_1.xci" Type="IP">
        <Instance HierarchyPath="bin_to_bcd_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_circuit_display_0_0\design_circuit_display_0_0.xci" Type="IP">
        <Instance HierarchyPath="display_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_circuit_div_clk_0_0\design_circuit_div_clk_0_0.xci" Type="IP">
        <Instance HierarchyPath="div_clk_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
