
{ 
    crc :  10748624831510546110  , 
    ccp_crc :  0  , 
    cmdline : " -wto c643668fddd24c83abfd485ebe24ff80 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot simulare1110_behav xil_defaultlib.simulare1110 xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "05:06:03" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simulare1110_behav/xsimk.exe\"   \"xsim.dir/simulare1110_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simulare1110_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 