<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="485" delta="new" >"test_brbs.vh" Line 34: Illegal format specifier <arg fmt="%c" index="1">(</arg> for <arg fmt="%s" index="2">display</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="485" delta="new" >"test_brcs.vh" Line 34: Illegal format specifier <arg fmt="%c" index="1">(</arg> for <arg fmt="%s" index="2">display</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\student\Documents\lab05_skel\bus_interface_unit.v" Line 27: Assignment to <arg fmt="%s" index="1">should_load</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\student\Documents\lab05_skel\control_unit.v" Line 307: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\student\Documents\lab05_skel\control_unit.v" Line 326: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\student\Documents\lab05_skel\control_unit.v" Line 328: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\student\Documents\lab05_skel\control_unit.v" Line 332: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\student\Documents\lab05_skel\control_unit.v" Line 334: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\student\Documents\lab05_skel\control_unit.v" Line 337: Result of <arg fmt="%d" index="1">12</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\student\Documents\lab05_skel\control_unit.v" Line 344: Result of <arg fmt="%d" index="1">14</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\student\Documents\lab05_skel\control_unit.v" Line 347: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\student\Documents\lab05_skel\control_unit.v" Line 355: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">10</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\student\Documents\lab05_skel\cpu.v" Line 56: Assignment to <arg fmt="%s" index="1">pipeline_stage</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\student\Documents\lab05_skel\alu.v" Line 98: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="internal" file="Xst" num="0" delta="new" srcfile="../interf/cmain.c" srcline="3423" srcrcs="1.29" >
Process will terminate. For technical support on this issue, please open a WebCase with this project attached at http://www.xilinx.com/support. 
</msg>

</messages>

