
{ 
    crc :  17922487724718372282  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3d0faa21837a4f77b856a0150b43f1ec --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sum16bit_behav xil_defaultlib.sum16bit xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "05:06:03" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sum16bit_behav/xsimk.exe\"   \"xsim.dir/sum16bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sum16bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 