
{ 
    crc :  2458380975413516972  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1ecc73e464d0405584e68afc1394dc88 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sum24biti_behav xil_defaultlib.sum24biti xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "05:06:03" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sum24biti_behav/xsimk.exe\"   \"xsim.dir/sum24biti_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sum24biti_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 