verilog isim_temp "state_machine.v"
verilog isim_temp "signal_generation_unit.v"
verilog isim_temp "reg_file_interface_unit.v"
verilog isim_temp "decode_unit.v"
verilog isim_temp "bus_interface_unit.v"
verilog isim_temp "sram.v"
verilog isim_temp "rom.v"
verilog isim_temp "register_file.v"
verilog isim_temp "gpio.v"
verilog isim_temp "control_unit.v"
verilog isim_temp "alu.v"
verilog isim_temp "cpu.v"
verilog isim_temp "unitTest.v"
verilog isim_temp "unitTestCpu.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
